<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".gravityex">

    <!-- gravity : 뷰(View)에서의 위치
         layout_gravity : LinearLayout 영역 내에서 위치-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Android"
        android:background="#f00"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="bottom|right" />

</LinearLayout>